<html>
    <head>
        <title>Gingeribo</title>
        <style>
            html, body {
                background-color:#FBDEB4;
                font-family:Marker Felt, fantasy;
                padding:0;
                margin:0;
            }
            h1 {
                font-family: Trattatello, fantasy;
            }
            .button {
                background-color:#EA1953;
                border:none;
                transition-duration: 0.5s;
            }
            .button:hover {
                background-color:#790721;
            }
            #body {
                height:auto;
            }
            @media (orientation:landscape) {
                #body {
                    width: 50%;
                    border: 1px solid #000;
                    margin:0 25%;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <img src="/gingeribo.png">
        </div>
        <div id="body">
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Nom</th>
                        <th>Prix</th>
                        <th>Stock</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody id="tbody-commande">
                </tbody>
            </table>
        </div>
    </body>
    <script>
        var stock = {};
        var commande = {};
        fetch("/data.json").then(response => {return response.json()})
            .then(data => {
                const tbody = document.getElementById("tbody-commande");
                stock = data.stock;
                for (key in stock) {
                    const e = document.createElement("tr");
                    e.innerHTML='<td><img src="'+stock[key].image+'"></td><td>'+stock[key].nom+'</tr><tr>'+stock[key].prix+'</td><td>'+stock[key].nombre+'</td><td class="moins-tr" onclick="diminuer(\''+key+'\')">-</td><td id="'+key+'-quantite">0</td><td class="plus-tr" onclick="diminuer(\''+key+'\')">-</td><td id="'+key+'-tot">    </tr>';
                    tbody.appendChild(e);
                    commande[key]=0;
                }
            });
        function augmenter (nom) {
            const item = stock[nom];
            if (commande[i]<item.nombre) {
                commande[i]++;
                document.getElementById(nom+"-quantite").innerHTML=commande[i];
                document.getElementById(nom+"-tot").innerHTML=commande[i]*item.prix;
            }
        }
        function diminuer (nom) {
            const item = stock[nom];
            if (commande[i]>0) {
                commande[i]-=1;
                document.getElementById(nom+"-quantite").innerHTML=commande[i];
                document.getElementById(nom+"-tot").innerHTML=commande[i]*item.prix;
            }
        }
    </script>
<html>
